FLASK_DEBUG=True
MAIL_DEBUG=True
SECRET_KEY=9020b678a49b44a69d447da6431b91ba
MAIL_SERVER=192.168.150.128
MAIL_PORT=465
MAIL_USE_TSL=False
MAIL_USE_SSL=True
MAIL_USERNAME=aob@azsknp.ru
MAIL_PASSWORD=verbaserON+
DATABASE_URL=mysql+pymysql://root:eb5u8sopS@localhost:3306/aob11
MS_TRANSLATOR_KEY=dslfjg4pjtygnlghd1